{
  "name": "com.samuraininja.puppeteer",
  "version": "1.0.1",
  "displayName": "Puppeteer",
  "description": "A Framework For Taking Control From The Player.",
  "unity": "2022.3",
  "author": {
    "name": "Samuraininja84",
    "url": "https://github.com/samuaraininja"
  },
  "hideInEditor": false,
  "type": "tool",
  "_fingerprint": "e8057263774a1da50326e234ec260f70f772de7e"
}
